INSTRUCTION HOW TO PREPARE YOUR CONDA VIRTUAL ENVIRONMENT 

-----------------------------------------------------------------------------------------

Creating virtual environment in anaconda3
1. Open Conda Navigator
2. Click on the tab: Environments
3. Press the Create button
4. Fill in the information and confirm the creation
5. The environment will appear at the path: ~\anaconda3\envs\YOURENV

-----------------------------------------------------------------------------------------

Customizing the interpreter in PyCharm
1. Click the gear icon to access settings
2. Go to the "Project:YOURPROJECTNAME" tab and select "Python Interpreter" options
3. Click on "Add Interpreter" and then select "Add Local Interpreter"
4. From the options displayed, choose "Conda Environment"
5. Select "Existing" to choose the environment created in the navigator.
6. In "Conda Executable" enter the path to ~\anaconda3\Scripts\conda.exe
7. In "Use existing environment" choose the option with your environment name
8. Click "OK"

-----------------------------------------------------------------------------------------

Creating YAML files
1. Create env.yml file:
	name: YOURENV
	channels:
	  - 
	dependencies:
  	  - 
	prefix: ~\anaconda3\envs\YOURENV
2. Create environment.yml file file:
	channels:
  	  - conda-forge
	dependencies:
  	  - python=version
  	  - package1>=version
	platforms:
  	  - win-64
3. Create conda-lock.yml file:
Type to terminal:
	conda install -c conda-forge conda-lock
	conda-lock lock --file environment.yml

-----------------------------------------------------------------------------------------

Creating your own package
1. Create folder in repo (The name of folder is the name of package)
2. Create pyproject.toml file:
	[build-system]
	requires = ["setuptools>=42", "wheel"]
	build-backend = "setuptools.build_meta"

	[project]
	name = "FOLDER NAME"
	version = "0.0.0"

	[tool.setuptools.packages.find]
	include = ["FOLDER NAME*"]
3. Run "pip install -e ." in console

-----------------------------------------------------------------------------------------